<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Progress Bar</title>
  <style>

.progress-circle {
    position: relative;
    width: 50px;
    height: 50px;
}

svg {
    width: 100px;
    height: 100px;
    transform: rotate(190deg);
}

circle {
    fill: none;
    stroke-width: 3;
    stroke: #ddd;
    r: 29; 
    cx: 40;
     cy: 40;
}

.progress {
    stroke: #4caf50;
    stroke-dasharray: 283;
    stroke-dashoffset: 190; /* Adjust this for percentage */
    /* transition: stroke-dashoffset 0.5s ease; */
}

.percentage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    padding-left: 44px;
    padding-top: 54px;
    font-size: 15px;
    font-weight: bold;
    color: #333;
}

  </style>
</head>
<body>
    <div class="progress-circle">
        <svg>
            <circle cx="40" cy="40" r="29"></circle>
            <circle cx="40" cy="40" r="29" class="progress"></circle>
        </svg>
        <div class="percentage">58%</div>
    </div>
</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .circle {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 3px solid #ddd;
        border-top-color: #4caf50;
        border-right-color: #4caf50;
        /* border-left-color:#4caf50 ; */
        /* border-bottom-color: #4caf50; */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: black;
        position: relative;
      }
      
      </style>
</head>
<body>
    <div class="circle">
        <div class="inner-circle">
            <p><span class="per1"> 75%</span></p>
        </div>
      </div>
      
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="two-container">
            
        <div class="chart-container">
            <div class="header-container">
                <h2>Traffic Sources</h2>
                <button class="actions-btn">Actions</button>
            </div>
            <hr><br>
            <canvas id="trafficChart" class="chart-canvas"></canvas>
        </div>
    <script src="style1.js"></script>
  

</body>
</html>